[program:agent_service]
; 程序异常退出后自动重启
autorestart=True
; 在 supervisord 启动的时候也自动启动
autostart=True
; 用哪个用户启动
user=root
; 启动命令，与手动在命令行启动的命令是一样的
command=/root/app/service/agent/service/bin/server -conf /root/app/service/agent/service/configs/
; 程序的启动目录
directory=/root/app/service/agent/service/bin/
; stdout 日志文件大小，默认 50MB
stdout_logfile_maxbytes = 20MB
; stdout 日志文件备份数
stdout_logfile_backups = 20
; 把 stderr 重定向到 stdout，默认 false
redirect_stderr=True
; 日志输出
stderr_logfile=/data/logs/agent_service.stderr.log
stdout_logfile=/data/logs/agent_service.stdout.log
